{
  "name": "webpack-explorer",
  "version": "1.0.0",
  "description": "A utility to help visualize uses of webpack modules",
  "main": "deps.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "akavi",
  "license": "ISC",
  "files": [
    "lib",
    "bin"
  ],
  "bin": {
    "list-dependents": "bin/list-dependents",
    "find-uses": "bin/find-uses"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "child_process": "^1.0.2",
    "fs": "0.0.1-security",
    "lodash": "^4.17.4",
    "yargs": "^8.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "flow-bin": "^0.46.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-rename": "^1.2.2"
  }
}
